spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//100.0.0.201:1521/ILS
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.170:1521/ORCL
spring.datasource.username=ils
spring.datasource.password=oracleIls123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.activiti.database-schema=oracleils

#spring.http.multipart.location=E:/projects/ils/upload/projmgt
filePathPrefix=E:/projects/ils/upload/projmgt
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=102400KB

server.port=8090
server.session.persistent=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.iothust.dao.entity

pagehelper.reasonable=true

spring.session.store-type=jdbc


notify-api.categoryname = http://127.0.0.1:5000/test/first
